# Tested with only Arma 3 - may break if used for something else
GAME_TYPE=arma3
GAME_IP=
GAME_PORT=2302
GAME_QUERY_PORT=2303

# Channel where to post into (leave blank to not post into any channel)
DISCORD_CHANNEL_ID=

# Rich Embed colors for message types
STATUS_COLOR_OK=3779158
STATUS_COLOR_ERROR=14370117

# Time to recheck the server status (in minutes)
TIME_TO_CHECK_MINUTES=1

# Refresh command (to refresh current server data)
REFRESH_COMMAND=!update

# Bot secret from Discord
SECRET=